AUTH0_CLIENT_ID=auth0_client_id_goes_here
AUTH0_SECRET=auth0_secret_goes_here
PGHOST=127.0.0.1
PGPORT=5432
PGUSERNAME=cognicity
PGPASSWORD=PGPASSWORD_goes_here
PGDATABASE=cognicity
LOG_DIR=/tmp/cognicity
LOG_LEVEL=debug
