AUTH0_CLIENT_ID=auth0_client_id_goes_here
AUTH0_SECRET=auth0_secret_goes_here
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_USERNAME=cognicity
DB_PASSWORD=db_password_goes_here
DB_NAME=cognicity
LOG_DIR=/tmp/cognicity
LOG_LEVEL=debug

#chennai changes: 
REGION_CODES=chn
